# INVENTORY TEMPLATE
#
# This is a template for the inventory file.
#
# To use this template, create a copy of this file and name it <env>.ini
# Then, fill in the variables in EVERY SECTION below.
#

[k8s_cluster:children]
masters
workers

[k8s_cluster:vars]
# A long random token (this is sensitive like a password)
# see https://ranchermanager.docs.rancher.com/how-to-guides/new-user-guides/kubernetes-cluster-setup/rke2-for-rancher#1-install-kubernetes-and-set-up-the-rke2-server
rke2_token=os-<env>-<random alphanumeric token>

# The version of RKE to use
rke2_version=v1.31.3+rke2r1

#IPv4 address of the control plane load balancer, can be a cloud load balancer or a local IP if you want to use MetalLB
rke2_api_ip=xxx.xxx.xxx.xxx

# The file where to store the kubernetes client configuration.
rke2_download_kubeconf_file_name=<env>.yaml

# Configure the local-path-provisioner StorageClass
# Set to 'false' if you don't want to use local-path-provisioner
# in favor of a different StorageClass (you will need to configure it manually)
use_local_path_provisioner=true

[masters]
# The control plane machines
#
# Entry format:
# os-<env>-cp-<number> ansible_host=<IPv4 address> rke2_type=server

[workers]
# The worker machines
#
# Entry format:
# os-<env>-wo-<number> ansible_host=<IPv4 address> rke2_type=agent
#
# If you have GPU nodes, add them to the workers group with the following format:
# os-<env>-gpu-<number> ansible_host=<IPv4 address> rke2_type=agent

[workers:vars]
# Use LVM for the /opt/local-path-provisioner volume
# Requires /dev/vg0/root to be available
# Set to 'false' if you don't want to use LVM
use_lvm=true